*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #0c1022;
  color: #fff;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  margin-left: 10px;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
  opacity: 0;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}

.navbar{
  margin-right: 15px;
}

.navbar a{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover{
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* ------- Home Section ------- */
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-content{
  max-width: 600px;
  margin-left: -30px;
}

.home-content h1{
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-content p{
  font-size: 16px;
  margin: 20px 0 40px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
  word-wrap: break-word;
}

.home-sci {
  display: flex;
  flex-direction: row;
}

.home-sci img{
  height: 20px;
}

.home-sci a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  margin-bottom: 10px;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  z-index: 1;
}

.home-sci a:nth-child(1){
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a:nth-child(2){
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a:nth-child(3){
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2.1s;
}

.home-sci a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
  z-index: -1;
  transition: .5s ease;
}

.home-sci a:hover::before{
  filter: blur(5px);
}

.home-sci a::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0c1022;
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s ease;
}

.home-sci a:hover:after{
  transform: scale(0);
}

.home-img{
  margin-top: 40p;
  margin-left: 100px;
  width: 410px;
  height: 410px;  
  opacity: 0;
  animation: zoomIn 1s ease forwards,
  floatImage 4s ease-in-out infinite;
  animation-delay: 2.1s, 3.1s;
}

.home-img .glowing-circle{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img .glowing-circle::after{
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
}

.glowing-circle span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06,#3cf);
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1){
  filter: blur(10px);
}

.glowing-circle .image{
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image img{
  max-width: 400px;
  height: 400px;
  object-fit: cover;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* ------- Tooltip ------- */
.copied-message {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.home-sci a:first-child {
  position: relative;
}

.home-sci a:first-child:hover .copied-message {
  opacity: 1;
}

/* ------- Skills Section ------- */

.Skills {
  padding: 80px;
}

.skills-container {
  margin-top: 40px;
}


/* ------- Graph ------- */
ul {
  list-style-type: none;
  margin-top: 40px;
}

#skills {
  margin: 0 auto;
  width: 40%;
}

#skills li {
  position: relative;
  margin-bottom: 32px;
  padding-left: 6px;
}

.bar_container,
.bar {
  position: absolute;
  left: 0;
  height: 5px;
  border-radius: 5px;
  content: "";
}

.bar_container {
  bottom: -8px;
  width: 100%;
  background-color: #333;
  text-align: right;
}

.bar {
  top: 0;
}

.pct {
  position: absolute;
  top: -19px;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s linear;
}

/* ------- Projects Section ------- */
.projects h2{
  margin-left: 80px;
}

.Cards{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Cards > * {
  margin: 40px 10px;
}

.Card{
  overflow: hidden; 
  border-radius: 0.25rem; 
  max-width: 26rem; 
  max-height: 28rem;
  border-radius: 20px;
  background-color: #18212f;
  margin-left: 40px;
}

.Card img{
  width: 100%;
  padding: 10px 10px;
}

.Card-header{
  padding-top: 1rem;
  padding-bottom: 1rem; 
  padding-left: 1.5rem;
  padding-right: 1.5rem; 
}

.Card-title{ 
  font-size: 1.25rem;
  line-height: 1.75rem; 
  font-weight: 700; 
  margin-bottom: 5px;
}

.Card-tech {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Card-tech img {
  height: 55px;
}


.Card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card-buttons span {
  display: inline-block;
  margin: 0 5px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


.Card-buttons span:hover{
  background-color: #0056b3;
}

.Card-buttons img{ 
  vertical-align: middle;
}

.Card-buttons a{
  color: #fff;
  text-decoration: none;
  margin-left: 5px;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo-react {
    animation: logo-spin infinite 20s linear;
  }
}

/* ------- Responsive for smaller screens ------- */
@media screen and (max-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }

  .home-content {
    margin-left: 0;
    text-align: center;
  }  
  
  .home-content p{
    margin: 0 10px;
    margin-top: 8px;
    text-align: justify;
    font-size: 12px;
  }

  .home-content h1 {
    font-size: 28px;
  }

  .home-content h3 {
    font-size: 20px;
  }

  .header {
    position: static;
  }

  .navbar a {
    display: none;
  }

  .home-sci{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }

  .home-img {
    margin-top: 30px;
    margin-left: 0;
    width: 300px;
    height: 300px;
    animation-delay: 2.1s, 3.1s;
  }

  .home-img .glowing-circle::after {
    width: 280px;
    height: 280px;
  }

  .glowing-circle span:nth-child(1) {
    filter: blur(5px);
  }

  .glowing-circle .image {
    width: 280px;
    height: 280px;
  }

  .image img {
    max-width: 300px;
    height: 300px;
  }
  
  .Skills {
    padding: 20px;
  }

  .skills-container {
    margin-top: 20px; 
  }

  ul {
    margin-top: 20px;
  }

  #skills {
    width: 80%; 
  }

  #skills li {
    margin-bottom: 30px;
  }

  .bar_container,
  .bar {
    height: 3px; 
  }



  /* Projects Responsive*/
  .projects h2 {
    margin-left: 20px;
  }

  .Cards {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }

  .Card {
    max-width: 80%;
    margin-bottom: 30px;
  }

  .Card-tech img {
    height: 45px;
  }

  .Card-buttons span {
    padding: 8px 16px;
  }
}


/* animations */
@keyframes slideTop{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideRight{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft{
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideBottom{
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-24px);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes circleRotate{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}